/* font styles */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


body{
    font-family: "Azeret Mono", monospace;
    margin: 0;
    padding: 0;
}

.banner-section-container{
    background-image: url(../assets/Hero-bg.png);
    margin: 0 auto;
    width: 1920px;
    height: 520px;
}
div h1{
    font-weight: 800;
    color: #0D1321;
}
.banner-img-container{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-repeat: no-repeat;
}

.banner-text-container{
background-image: url(../assets/Hero-bg.png);
  text-align: center;
  padding-top: 26px;
  padding-right: 221px;
  padding-bottom: 45px;
  padding-left: 221px;
}


.contact-btn{
    background-color: #0D1321; /* black */
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 600;
}
/* second section  */

.sec-section-container{
    display: block;
    width: 1140px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
/* header section */
}
.sec-section-header{
    text-align: center;
    padding: 20px 0;
}
.header h1 {
    margin-bottom: 10px;
}
.header p {
    color: #777;
}
/* card section */
.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.card img {
    width: 240px;
    height: 240px;
    margin-left: 20px;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0;
    margin-bottom: 10px;
}

.card-content p {
    margin: 0;
    margin-bottom: 10px;
}
/* button */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f8f8f8;
    border: 1px solid #1b1616d8;
    text-align: center;
    text-decoration: none;
}
